<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-n7-CHV">
                                <rect key="frame" x="194.66666666666666" y="119" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-GM-EJW">
                                <rect key="frame" x="194.66666666666666" y="394" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-wT-IuN">
                                <rect key="frame" x="158" y="148" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3k-nw-HoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-In-8WW">
                                <rect key="frame" x="160.66666666666666" y="423" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4H-PG-myW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NBm-In-8WW" firstAttribute="centerX" secondItem="Zjp-wT-IuN" secondAttribute="centerX" id="5iI-7Z-Cro"/>
                            <constraint firstItem="Zjp-wT-IuN" firstAttribute="top" secondItem="rwh-n7-CHV" secondAttribute="bottom" constant="8" id="Jtd-zc-hyz"/>
                            <constraint firstItem="rwh-n7-CHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMs-4F-5b1"/>
                            <constraint firstItem="rwh-n7-CHV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="gTX-WF-FHO"/>
                            <constraint firstItem="rwh-n7-CHV" firstAttribute="centerX" secondItem="Zjp-wT-IuN" secondAttribute="centerX" id="n3f-wx-Y3h"/>
                            <constraint firstItem="NBm-In-8WW" firstAttribute="top" secondItem="AGy-GM-EJW" secondAttribute="bottom" constant="8" id="nvh-mS-AO9"/>
                            <constraint firstItem="AGy-GM-EJW" firstAttribute="centerX" secondItem="Zjp-wT-IuN" secondAttribute="centerX" id="pgY-2f-Bry"/>
                            <constraint firstItem="AGy-GM-EJW" firstAttribute="top" secondItem="Zjp-wT-IuN" secondAttribute="bottom" constant="216" id="uZ5-TZ-hnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="AGy-GM-EJW" id="gDC-LQ-xsf"/>
                        <outlet property="questionLabel" destination="rwh-n7-CHV" id="JPi-Jr-hiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
